{
  "name": "youtube-music-desktop-app",
  "version": "1.0.1",
  "description": "YouTube Music Desktop App",
  "main": "index.js",
  "build": {
    "appId": "io.github.meganle414.youtubemusicdesktopapp",
    "productName": "YouTube Music Desktop App",
    "files": [
      "dist/**/*",
      "node_modules/electron-store/**/*",
      "node_modules/**/*",
      "images/**/*",
      "package.json",
      "index.js",
      "preload.js"
    ],
    "directories": {
      "output": "dist_electron"
    }
  },
  "mac": {
    "icon": "icon.icns",
    "category": "public.app-category.music"
  },
  "win": {
    "icon": "icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true,
    "runAfterFinish": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "deleteAppDataOnUninstall": true,
    "installerIcon": "icon.ico",
    "uninstallerIcon": "icon.ico",
    "uninstallDisplayName": "YouTube Music Desktop App"
  },
  "linux": {
    "icon": "icon.png",
    "category": "AudioVideo"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config electron-builder.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "electron": "^32.0.2",
    "electron-builder": "^25.0.5",
    "electron-store": "^10.0.0"
  }
}
